# 语雀登录信息
YUQUE_USERNAME= # 用户名
YUQUE_PASSWORD= # 密码
YUQUE_LOGIN= # 登录名
YUQUE_REPO= # 知识库名称
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# 使用R2进行图床替换，我用的是多吉云
R2_ACCESSKEYID=
R2_SECRET_ACCESSKEY=
R2_BUCKET=
R2_ENDPOINT=
R2_HOST=

# 百度收录Token
BAIDU_SHOULU_TOKEN=